<html>
    <head>
	    <title>{title}</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style>
            body {{
                background-image: url('cert_with_x0009-01_noFIO.png');
                text-align: center;
                font-family: sans-serif
            }}
            @page {{
                margin: 0;
            }}
            div#name {{
              position: absolute;
              padding: 0;
              color: #1e7db8;
              font-size: 24pt;
              text-transform: uppercase;
              top: 4.25in;
              width: 8.27in;
              text-align: center;
              /* font-family: "Myriad Pro" */
            }}
        </style>
    </head>
    <body>
        <div id="name">{student_name}</div>
    </body>
</html>
